/* Reset default margin and padding */
/* Shane Menzigian*/
body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
}

/* Set up dark background and light text color */
body {
    background-color: #1a1a1a;
    color: #ffffff;
    font-family: Arial, sans-serif;
    text-align: center;
}

/* Header styles */
header {
    background-color: #333333;
    padding: 20px;
    text-align: center;
}

header h1 {
    font-size: 36px;
}

/* Navigation menu styles */
nav {
    background-color: #333333;
}

nav ul {
    list-style-type: none;
    padding: 10px;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
    font-size: 18px;
}

nav ul li a:hover {
    color: #cccccc;
}

/* Main content styles */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Footer styles */
footer {
    background-color: #333333;
    padding: 20px;
    text-align: center;
}

footer p {
    font-size: 14px;
}
