<!DOCTYPE html>
<html lang="en">
<!--Shane Menzigian-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wilmington Views</title>
    <link rel="stylesheet" type="text/css" href="../styles/main.css">
</head>
<body>

<header>
    <h1>Welcome to Wilmington Views!</h1>
    <img src="../images/thing.jpg" alt="An image of the Wilmington Views Logo" style= "width:100px; height:100px">

</header>

<div class="container">
    <img src="../images/Wilmington_Map.png" alt="An image of the Wilmington Views Logo" style = "width:50%;height:50%">
    <p> Here are some photos that have been taken around Wilmington!</p>
    <form action="new.html" method ="post">
    <button>Login</button>
    </form>
</div>

<footer>
    <p>For any issues, contact Shane Menzigian at shane@website.com.</p>
</footer>

</body>
</html>
